BETTER_AUTH_SECRET=  # openssl rand -base64 32
BETTER_AUTH_URL=http://localhost:3001
DATABASE_URL=postgres://postgres:postgres@localhost:5432/clinic_admin_2 
DATA_ENCRYPTION_KEY_BASE_64= # openssl rand -base64 32
